.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Calculator {
    width: 400px;
    background-color: rgb(43, 78, 244);
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1.5px solid black;
}
.calculator-title {
    margin-top: 16px;
    background-color: rgb(250, 223, 121);
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: 600;
}
span {
    margin-right: 8px;
    font-size: 1.3em;
}
input {
    width: 60px;
    height: 20px;
}
.input-wrapper {
    margin-top: 8px;
}
.divider {
    height: 8px;
    border-bottom: 1px solid black;
    width: 180px;
}
.display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 180px;
}
.operand {
    width: 30px;
    height: 20px;
    text-align: center;
    font-weight: 600;
    background-color: white;
    margin-top: 8px;
    border: 2px solid black;
    border-radius: 4px;
}
.result-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.operator-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 12px;
}
.result {
    width: 60px;
    height: 25px;
    background-color: white;
    margin-top: 8px;
}
